      subroutine mqc_dummy4(i)
      return
      end
