      subroutine mqc_dummy3(i)
      return
      end
