      subroutine mqc_dummy2(i)
      return
      end
