      subroutine mqc_dummy1(i)
      return
      end
